{
  "name": "ya-dockerfile-parser",
  "version": "1.0.0-aplha",
  "description": "Parses a dockerfile into commands.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "directories": {
    "dist": "dist",
    "test": "test"
  },
  "scripts": {
    "install-globals": "npm install typescript -g && npm install typings -g && npm install mocha -g",
    "typings": "typings install",
    "build-src": "npm run typings && tsc -P src",
    "build-test": "npm run typings && tsc -P test",
    "build": "npm run build-src && npm run build-test",
    "test": "npm run build && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermevidal/ya-dockerfile-parser.git"
  },
  "author": "Guilherme Pereira Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilhermevidal/ya-dockerfile-parser/issues"
  },
  "homepage": "https://github.com/guilhermevidal/ya-dockerfile-parser",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "rxjs": "^5.0.0-beta.1"
  }
}
